[gd_scene load_steps=3 format=2]

[ext_resource path="res://RainbowRoad.png" type="Texture" id=1]
[ext_resource path="res://compiled/Player.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="RainbowRoad" type="Sprite" parent="."]
position = Vector2( 295.067, 271.4 )
scale = Vector2( 0.426667, 0.426667 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
