[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/star-glasses.png" type="Texture" id=1]
[ext_resource path="res://compiled/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/star-base.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65.3047, 63.3367 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 174.762, 181.171 )
scale = Vector2( 0.125904, 0.125904 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.22876 )
shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0.0293579, -2.2356 )
scale = Vector2( 0.64318, 0.64318 )
texture = ExtResource( 3 )

[node name="Glasses" type="Sprite" parent="."]
position = Vector2( 0.0293579, -2.2356 )
scale = Vector2( 0.64318, 0.64318 )
texture = ExtResource( 1 )
