; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "Block",
"language": "GDScript",
"path": "res://compiled/Block.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://compiled/Player.gd"
} ]
_global_script_class_icons={
"Block": "",
"Player": ""
}

[application]

config/name="RainbowRoad"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[autoload]

NewScript="*res://new_script.gd"

[rendering]

environment/default_environment="res://default_env.tres"
